POST http://localhost:3001/
###
POST http://localhost:3001/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende Node",
}
###
PUT http://localhost:3001/
###
POST http://localhost:3001/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "title":"Curso de Programacion Agregada",
    "languaje":"javascript",
    "views":2222,
    "level":"basico"
}

###

PUT http://localhost:3001/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
	"id": 1,
	"title": "Curso de Programacion Basica ACTUALIZADO",
	"languaje": "javascript",
	"views": 9999,
	"level": "basico"
}

###

PATCH http://localhost:3001/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
	"title": "Curso de Programacion Basica ACTUALIZADO - PATCHED"
}